cpu                     : Alpha
cpu model               : EV6
cpu variation           : 7
cpu revision            : 0
cpu serial number       :
system type             : Tsunami
system variation        : Goldrush
system revision         : 0
system serial number    : NI92204312
cycle frequency [Hz]    : 500000000
timer frequency [Hz]    : 1024.00
page size [bytes]       : 8192
phys. address bits      : 44
max. addr. space #      : 255
BogoMIPS                : 994.05
kernel unaligned acc    : 0 (pc=0,va=0)
user unaligned acc      : 60 (pc=120002aa0,va=120109614)
platform string         : AlphaServer DS20 500 MHz
CPUs probed 2 active 2 map 0x3 IPIs 2310537
