processor    : 0
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

processor    : 1
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

processor    : 2
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

processor    : 3
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

icecast@icy-e-bl-01:~$ cat /proc/loadavg
0.83 0.92 0.96 2/137 18345
icecast@icy-e-bl-01:~$ cat proc/cp^C
icecast@icy-e-bl-01:~$ cat  /proc/cpuinfo
processor    : 0
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

processor    : 1
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

processor    : 2
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:

processor    : 3
vendor_id    : GenuineIntel
cpu family    : 6
model        : 63
model name    : Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping    : 2
microcode    : 0x2e
cpu MHz        : 2400.082
cache size    : 20480 KB
physical id    : 0
siblings    : 4
core id        : 0
cpu cores    : 1
apicid        : 0
initial apicid    : 9
fpu        : yes
fpu_exception    : yes
cpuid level    : 15
wp        : yes
flags        : fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer f16c rdrand hypervisor lahf_lm abm ida arat epb pln pts dtherm fsgsbase erms
bogomips    : 4800.16
clflush size    : 64
cache_alignment    : 64
address sizes    : 46 bits physical, 48 bits virtual
power management:
