processor   : 0
vendor_id   : AuthenticAMD
cpu family   : 21
model      : 96
model name   : AMD A10-8700P Radeon R6, 10 Compute Cores 4C+6G
stepping   : 1
microcode   : 0x6000626
cpu MHz      : 1796.628
cache size   : 1024 KB
physical id   : 0
siblings   : 1
core id      : 0
cpu cores   : 1
apicid      : 0
initial apicid   : 0
fpu      : yes
fpu_exception   : yes
cpuid level   : 13
wp      : yes
flags      : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt rdtscp lm rep_good nopl extd_apicid pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm cr8_legacy abm sse4a misalignsse 3dnowprefetch vmmcall arat
bugs      : fxsave_leak sysret_ss_attrs
bogomips   : 3593.25
TLB size   : 1536 4K pages
clflush size   : 64
cache_alignment   : 64
address sizes   : 48 bits physical, 48 bits virtual
power management:
