processor	: 0
vendor_id	: CentaurHauls
cpu family	: 7
model		: 59
model name	: ZHAOXIN KaiXian KX-6640MA@2.2+GHz
stepping	: 0
cpu MHz		: 1200.000
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl nonstop_tsc cpuid pni pclmulqdq monitor vmx smx est tm2 ssse3 cx16 xtpr pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand rng rng_en ace ace_en ace2 phe phe_en pmm pmm_en lahf_lm abm 3dnowprefetch invpcid_single ibrs ibpb tpr_shadow vnmi ept vpid fsgsbase tsc_adjust bmi1 smep bmi2 invpcid rdseed adx sha_ni xsaveopt dtherm ida umip arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_1gb tsc_offset vtpr mtf ept vpid unrestricted_guest ple
bugs		: spectre_v1 spec_store_bypass mds itlb_multihit
bogomips	: 5190.19
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:
