processor : 0
vendor_id : GenuineIntel
cpu family : 15
model : 6
model name : Intel(R) Pentium(R) D CPU 3.00GHz
stepping : 4
cpu MHz : 3000
cache size : 2048 KB
fpu : yes
fpu_exception : yes
cpuid level : 6
wp : yes
flags : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe pni dtes64 monitor ds_cpl vmx est cid cx16 xtpr pdcm lahf_lm
TLB size : 0 4K pages
clflush size : 64
cache_alignment : 128
address sizes : 36 bits physical, 48 bits virtual
power management: 
