processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 77
model name      : Genuine Intel(R) CPU   4000  @ 2.41GHz
stepping        : 0
microcode       : 0xe
cpu MHz         : 2410.743
cache size      : 1024 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 8
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
pat pse36 clflush dts acpi mmx fxsr sse
sse2 ss ht pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good
nopl xtopology nonstop_tsc aperfmperf pn
i pclmulqdq dtes64 monitor ds_cpl vmx est ssse3 cx16 xtpr pdcm sse4_1 sse4_2
movbe popcnt tsc_deadline_timer aes rdrand
lahf_lm 3dnowprefetch arat dtherm tpr_shadow vnmi flexpriority ept vpid
tsc_adjust smep erms
bogomips        : 4821.48
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:
