processor       : 15
vendor_id       : GenuineIntel
cpu family      : 6
model           : 45
model name      : Genuine Intel(R) CPU  @ 2.30GHz
stepping        : 2
cpu MHz         : 2299.903
cache size      : 20480 KB
physical id     : 1
siblings        : 8
core id         : 7
cpu cores       : 8
apicid          : 46
initial apicid  : 46
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat
pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm
constant_tsc arch_perfmon pebs bts rep_good xtopology nonstop_tsc aperfmperf pni
pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm dca sse4_1 sse4_2
x2apic popcnt aes xsave avx lahf_lm arat tpr_shadow vnmi flexpriority ept vpid
bogomips        : 4599.93
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
