processor       : 0                  
vendor_id       : GenuineIntel       
cpu family      : 6                  
model           : 23                 
model name      : Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
stepping        : 6                                              
cpu MHz         : 2000.000                                       
cache size      : 6144 KB                                        
physical id     : 0                                              
siblings        : 4                                              
core id         : 0                                              
cpu cores       : 4                                              
apicid          : 0                                              
initial apicid  : 0                                              
fpu             : yes                                            
fpu_exception   : yes                                            
cpuid level     : 10                                             
wp              : yes                                            
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm
constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx est
tm2 ssse3 cx16 xtpr pdcm dca sse4_1 lahf_lm tpr_shadow vnmi flexpriority        
bogomips        : 5319.13                                                       
clflush size    : 64                                                            
cache_alignment : 64                                                            
address sizes   : 38 bits physical, 48 bits virtual                             
power management:       
