processor 	: 0
vendor_id 	: GenuineIntel
cpu family 	: 6
model 		: 28
model name 	: Intel(R) Atom(TM) CPU N280 @ 1.66GHz
stepping 	: 2
cpu MHz 	: 1000.000
cache size 	: 512 KB
physical id 	: 0
siblings 	: 2
core id 	: 0
cpu cores 	: 1
apicid 		: 0
initial apicid 	: 0
fdiv_bug 	: no
hlt_bug 	: no
f00f_bug 	: no
coma_bug 	: no
fpu 		: yes
fpu_exception 	: yes
cpuid level 	: 10
wp 		: yes
flags 		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx constant_tsc arch_perfmon pebs bts pni dtes64 monitor ds_cpl est tm2 ssse3 xtpr pdcm lahf_lm
bogomips 	: 3325.58
clflush size 	: 64
power management: 
