cpu             : ROSS HyperSparc RT625 or RT626
fpu             : ROSS HyperSparc combined IU/FPU
promlib         : Version 3 Revision 2
prom            : 2.25
type            : sun4m
ncpus probed    : 4
ncpus active    : 4
Cpu0Bogo        : 125.33
Cpu1Bogo        : 125.33
Cpu2Bogo        : 125.33
Cpu3Bogo        : 125.33
MMU type        : ROSS HyperSparc
invall          : 0
invmm           : 0
invrnge         : 0
invpg           : 0
contexts        : 4096
CPU0            : online
CPU1            : online
CPU2            : online
CPU3            : online
