processor       : 0
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1001.54

processor       : 1
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.05

processor       : 4
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.06

processor       : 5
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.05

processor       : 8
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.06

processor       : 9
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.05

processor       : 12
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.05

processor       : 13
vendor_id       : MONOCUB
cpu family      : 4
model           : 4
model name      : E2C+DSP
revision        : 6
cpu MHz         : 500.10390
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 1024 KB
L2 cache line length    : 64 bytes
bogomips        : 1000.05
