processor       : 0
vendor_id       : MONOCUB
cpu family      : 4
model           : 3
model name      : E2S
revision        : 1
cpu MHz         : 799.994015
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 2048 KB
L2 cache line length    : 64 bytes
bogomips        : 1600.81

processor       : 1
vendor_id       : MONOCUB
cpu family      : 4
model           : 3
model name      : E2S
revision        : 1
cpu MHz         : 799.994015
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 2048 KB
L2 cache line length    : 64 bytes
bogomips        : 2253.09

processor       : 2
vendor_id       : MONOCUB
cpu family      : 4
model           : 3
model name      : E2S
revision        : 1
cpu MHz         : 799.994015
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 2048 KB
L2 cache line length    : 64 bytes
bogomips        : 1925.19

processor       : 3
vendor_id       : MONOCUB
cpu family      : 4
model           : 3
model name      : E2S
revision        : 1
cpu MHz         : 799.994015
L1 cache size   : 64 KB
L1 cache line length    : 32 bytes
L2 cache size   : 2048 KB
L2 cache line length    : 64 bytes
bogomips        : 1600.01

