

And this is the 8S

processor	: 0
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2601.01

processor	: 1
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

processor	: 2
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

processor	: 3
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

processor	: 4
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

processor	: 5
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

processor	: 6
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

processor	: 7
vendor_id	: MBE8C-PC v.2
cpu family	: 4
model		: 7
model name	: E8C
revision	: 2
cpu MHz		: 1299.914530
L1 cache size	: 64 KB
L1 cache line length	: 32 bytes
L2 cache size	: 512 KB
L2 cache line length	: 64 bytes
L3 cache size	: 16384 KB
L3 cache line length	: 64 bytes
bogomips	: 2599.85

