processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 10
model name      : Intel(R) Core(TM) i7-2675QM CPU @ 2.20GHz
stepping        : 7
cpu MHz         : 2194.117
cache size      : 6144 KB
fdiv_bug        : no
hlt_bug         : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca
cmov
pat pse36 clflush dts acpi mmx fxsr sse sse2 ss nx rdtscp lm pni popcnt
bogomips        : 4390.17
