Processor       : XScale-V3 based processor rev 5 (v5b)
BogoMIPS        : 599.65
Features        : swp half thumb fastmult edsp
CPU implementer : 0x69
CPU architecture: 5TE
CPU variant     : 0x0
CPU part        : 0x660
CPU revision    : 5
Cache type      : undefined 5
Cache clean     : undefined 5
Cache lockdown  : undefined 5
Cache format    : Harvard
I size          : 32768
I assoc         : 4
I line length   : 32
I sets          : 256
D size          : 32768
D assoc         : 4
D line length   : 32
D sets          : 256

Hardware        : xxxxxxxxxxxxxxxxxx
Revision        : 0001
Serial          : 000000000000ff40
