cpu                     : Alpha
cpu model               : EV67
cpu variation           : 7
cpu revision            : 0
cpu serial number       :
system type             : Wildfire
system variation        : 0
system revision         : 0
system serial number    : NI000000
cycle frequency [Hz]    : 730793500
timer frequency [Hz]    : 1000.00
page size [bytes]       : 8192
phys. address bits      : 44
max. addr. space #      : 255
BogoMIPS                : 1488.97
kernel unaligned acc    : 17852 (pc=fffffc00009bb994,va=fffffc00fe20103a)
user unaligned acc      : 0 (pc=0,va=0)
platform string         : Compaq AlphaServer GS160 6/731
cpus detected           : 12
cpus active             : 12
cpu active mask         : 0000000000000fff
