processor       : 0
vendor_id       : GenuineIntel
cpu family      : 5
model           : 1
model name      : Pentium 60/66
stepping        : 3
cpu MHz         : 1.301
cache size      : 256 KB
fdiv_bug        : no
hlt_bug         : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 2
wp              : yes
flags           : fpu pse tsc cx8 pge cmov
bogomips        : 2.60
clflush size    : 32
cache_alignment : 32
address sizes   : 32 bits physical, 32 bits virtual
power management:
