processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 4
model           : 15
model name      : Am5x86-WB                                  
stepping        : 4
fdiv_bug        : no
hlt_bug         : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 1
wp              : yes
flags           : fpu
bogomips        : 66.04
clflush size    : 32
cache_alignment : 32
address sizes   : 32 bits physical, 32 bits virtual
power management:
