processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 21
model name      : Genuine Intel(R) processor              1.06GHz
stepping        : 0
cpu MHz         : 1066.526
cache size      : 256 KB
fdiv_bug        : no
hlt_bug         : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 2
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx constant_tsc bts
bogomips        : 2133.05
clflush size    : 64
cache_alignment : 64
address sizes   : 32 bits physical, 32 bits virtual
power management:
