processor       : 0
vendor_id       : RiseRiseRise
cpu family      : 5
model           : 0
model name      : mP6 (Kirin)
stepping        : 4
cpu MHz         : 200.443
cache size      : 16 KB
fdiv_bug        : no
hlt_bug         : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 1
wp              : yes
flags           : fpu tsc cx8 mmx up
bogomips        : 400.88
clflush size    : 32
cache_alignment : 32
address sizes   : 32 bits physical, 32 bits virtual
power management:
